<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>


    <div id="main-container">

        <div class="head-container">

            <button class="start">Start</button>
            <div class="time-move">

                <div class="move"></div>
                <div class="time"></div>
            </div>


        </div>

        <div class="cart-container" id="cart-box">

            <div class="card card1">

                <div class="front">

                </div>
                <img class="img" src="https://qph.cf2.quoracdn.net/main-qimg-c102c508dfc7778a26a8637baa18f645-lq" />

            </div>

            <div class="card card2">

                <div class="front">

                </div>
                <img class="img"
                    src="https://www.jiomart.com/images/product/original/599990493/passion-fruit-premium-indian-4-pc-approx-320-g-440-g-product-images-o599990493-p590860382-0-202211011716.jpg?im=Resize=(1000,1000)" />

            </div>
            <div class="card card3">

                <div class="front">

                </div>
                <img class="img"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaI75-i3L37xgZShallfxoltoFqSxUXtaDIA&usqp=CAU" />

            </div>
            <div class="card card4">

                <div class="front">

                </div>

                <img class="img" src="https://qph.cf2.quoracdn.net/main-qimg-c102c508dfc7778a26a8637baa18f645-lq" />
            </div>
            <div class="card card5">

                <div class="front">

                </div>

                <img class="img" src="https://kalingatv.com/wp-content/uploads/2022/09/Dragon-fruit.jpg" />
            </div>
            <div class="card card6">

                <div class="front">

                </div>

                <img class="img"
                    src="https://www.verywellfit.com/thmb/qeIiD7JDWsOr4_Ymg4GCaxhhOZs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Bananas-5c6a36a346e0fb0001f0e4a3.jpg" />
            </div>
            <div class="card card7">

                <div class="front">

                </div>
                <img class="img"
                    src="https://awani.com/wp-content/uploads/2018/02/pink-guava-fruit-at-awani-kitchen.jpg" />

            </div>
            <div class="card card8">

                <div class="front">

                </div>

                <img class="img" src="https://5.imimg.com/data5/AK/RA/MY-68428614/apple.jpg" />
            </div>

            <div class="card card9">

                <div class="front">

                </div>

                <img class="img"
                    src="https://www.jiomart.com/images/product/original/599990493/passion-fruit-premium-indian-4-pc-approx-320-g-440-g-product-images-o599990493-p590860382-0-202211011716.jpg?im=Resize=(1000,1000)" />
            </div>
            <div class="card card10">

                <div class="front">

                </div>

                <img class="img"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaI75-i3L37xgZShallfxoltoFqSxUXtaDIA&usqp=CAU" />
            </div>
            <div class="card card11">

                <div class="front">

                </div>

                <img class="img"
                    src="https://www.verywellfit.com/thmb/qeIiD7JDWsOr4_Ymg4GCaxhhOZs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Bananas-5c6a36a346e0fb0001f0e4a3.jpg" />
            </div>
            <div class="card card12">

                <div class="front">

                </div>

                <img class="img" src="https://kalingatv.com/wp-content/uploads/2022/09/Dragon-fruit.jpg" />
            </div>
            <div class="card card13">

                <div class="front">

                </div>

                <img class="img"
                    src="https://awani.com/wp-content/uploads/2018/02/pink-guava-fruit-at-awani-kitchen.jpg" />
            </div>
            <div class="card card14">

                <div class="front">

                </div>

                <img class="img" src="https://5.imimg.com/data5/AK/RA/MY-68428614/apple.jpg" />
            </div>
            <div class="card card15">

                <div class="front">

                </div>

                <img class="img"
                    src="https://im.indiatimes.in/content/2021/Jun/Buddha-Shaped-Pear-price-india_60cc776e0b36e.jpg?w=1200&h=900&cc=1" />
            </div>
            <div class="card card16">

                <div class="front">

                </div>

                <img class="img"
                    src="https://im.indiatimes.in/content/2021/Jun/Buddha-Shaped-Pear-price-india_60cc776e0b36e.jpg?w=1200&h=900&cc=1" />
            </div>



        </div>




    </div>


    <script src="index.js"></script>
</body>

</html>